[database]
adapter  = Mysql
host     = 10.52.21.3
#username = comicweb
username = newman
password = allen123
dbname     = comic

[application]
controllersDir = /../app/controllers/
modelsDir      = /../app/models/
viewsDir       = /../app/views/
librariesDir     = /../app/libraries/
baseUri        = /mobilecomic/

[url]
base_url = "http://comic.phalcon.ck101.com/"
css_url = "http://comic.phalcon.ck101.com/css/"
js_url = "http://comic.ckcdn.com/"
img_url = "http://comic.ckcdn.com/"

[channellist]
list = '[{"id":"1","name":"\u7dda\u4e0a\u6f2b\u756b","ttotal":"474"},{"id":"2","name":"\u641e\u7b11","ttotal":"979"},{"id":"3","name":"\u683c\u9b25","ttotal":"374"},{"id":"4","name":"\u79d1\u5e7b","ttotal":"427"},{"id":"5","name":"\u5287\u60c5","ttotal":"2686"},{"id":"6","name":"\u5075\u63a2","ttotal":"189"},{"id":"7","name":"\u7af6\u6280","ttotal":"337"},{"id":"8","name":"\u9b54\u6cd5","ttotal":"334"},{"id":"9","name":"\u795e\u9b3c","ttotal":"329"},{"id":"10","name":"\u6821\u5712","ttotal":"534"},{"id":"11","name":"\u9a5a\u609a","ttotal":"301"},{"id":"12","name":"\u5eda\u85dd","ttotal":"31"},{"id":"15","name":"\u5192\u96aa","ttotal":"1066"},{"id":"16","name":"\u8150","ttotal":"255"},{"id":"13","name":"\u5176\u4ed6","ttotal":"270"}]'

